{
  "name": "thesaurum-in-caelo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix server install",
    "install:server": "docker-compose exec server npm install",
    "test": "docker-compose exec server npm test",
    "test:watch": "docker-compose exec server npm run test:watch",
    "test:coverage": "docker-compose exec server npm run test:coverage",
    "db:generate": "docker-compose exec server npm run db:generate",
    "db:migrate": "docker-compose exec server npm run db:migrate",
    "db:migrate:generate": "npm run db:migrate && npm run db:generate",
    "openapi:generate": "docker-compose exec server curl -o src/openapi/openapi.json http://localhost:3000/openapi.json",
    "setup": "npm run install:server && npm run db:migrate && npm run db:generate",
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "down": "docker-compose down"
  }
}
